# internshipQA

structura de start/: pom.xml
structura de start/src/test/java/automation/base/: ConfigManager.java  DriverUtil.java  WebDriverUtil.java
structura de start/src/test/java/automation/baseTest/: BaseTest.java
structura de start/src/test/java/automation/common/: Constants.java  WaitUtils.java
structura de start/src/test/java/automation/features/RalucaFeature/: BluzeSiHanoraceFete-UI-012.feature  CostumeDeBaieFete-UI-015.feature
structura de start/src/test/java/automation/features/RalucaFeatures/: CoreUIReact.feature  CostumeDeBaieFete-UI-015.feature  NoutatiFete-UI-018.feature  SearchTheProduct-UI-019.feature  VerifyCosDeCumparaturi-UI-003.feature
structura de start/src/test/java/automation/features/accesorii/: Accesorii-UI-004-Accesorii.feature
structura de start/src/test/java/automation/features/adriana_features/: Accesorii-UI-004-Accesorii.feature  AccesoriiDropDown-UI-004-Accesorii.feature  AccesoriiDropDown-UI-011-Accesorii.feature  SepciPalarii-UI-009-SepciPalarii.feature
structura de start/src/test/java/automation/features/cart/: Cart-005.feature
structura de start/src/test/java/automation/features/contactUs/: Contact-UI-009-TrimiteMesaj.feature
structura de start/src/test/java/automation/features/cosdecumparaturi/: BluzeSiHanoraceFete-UI-012.feature  VerifyCosDeCumparaturi-UI-003.feature
structura de start/src/test/java/automation/features/dashboard/: Dashboard-UI-002-Dashboard.feature
structura de start/src/test/java/automation/features/dianafeatures/: Diana1.feature
structura de start/src/test/java/automation/features/favoritePage/: Favorite-UI-023-Favorite.feature
structura de start/src/test/java/automation/features/forgotPasswordPage/: ForgotPassword-UI-024-ForgotPassword.feature
structura de start/src/test/java/automation/features/homePage/: Accesorii-UI-004-Accesorii.feature  AccesoriiDropDown-UI-011-Accesorii.feature  HomePage-UI-001-Home.feature
structura de start/src/test/java/automation/features/newsPage/: News-UI-026-News.feature  News-UI-027-News-BuyOption.feature
structura de start/src/test/java/automation/features/noutati/: Noutati.feature
structura de start/src/test/java/automation/features/octavian_features/: CartQuantity-005.feature  CartSidebar-006.feature  Seach-004.feature
structura de start/src/test/java/automation/features/search/: Seach-004.feature
structura de start/src/test/java/automation/features/sepciPalarii/: SepciPalarii-UI-009-SepciPalarii.feature
structura de start/src/test/java/automation/pages/: AccesoriiPage.java  BasePage.java  BluzeSiHanoraceFetePage.java  CartPage.java  CategoryPage.java  ContactPage.java  CosDeCumparaturiPage.java  FavoritePage.java  ForgotPasswordPage.java  GirlsSectionPage.java  HomePage.java  LoginPage.java  MagazinPage.java  MagazinePage.java  NewsPage.java  NoutatiPage.java  ProductFetePage.java  ProductPage.java  SearchPage.java  SepciPage.java
structura de start/src/test/java/automation/pages/RalucaPage/: BluzeSiHanoraceFetePage.java  CostumeDeBaieFetePage.java
structura de start/src/test/java/automation/pages/RalucaPages/: BluzeSiHanoraceFetePage  BluzeSiHanoraceFetePage.java  CartPageRaluca.java  CoreUIReactPage.java  CosDeCumparaturiPage.java  CostumeDeBaieFetePage.java  MagazinPage.java  NoutatiFetePage.java  RalucaCartPage.java  SearchTheProductPage.java
structura de start/src/test/java/automation/pages/TecsaPages/: BasketPage.java  FavoritePage.java  ForgotPasswordPage.java  GirlsSectionPage.java  MagazinePage.java  NewsPage.java  ProductPage.java  ProductTecsaPage.java
structura de start/src/test/java/automation/pages/adriana_pages/: AccesoriiPage.java  ContactPage.java  ProductFetePage.java  SepciPage.java  WishlistPage.java
structura de start/src/test/java/automation/pages/dianapages/: BasePage.java  NoutatiDianaPage.java  NoutatiPage.java  ReduceriPage.java
structura de start/src/test/java/automation/pages/octavian_pages/: BaietiCategoryPage.java  CartPage.java  ProductOctavianPage.java  ProductPage.java  SearchPage.java
structura de start/src/test/java/automation/runner/: TestNgRunner.java  TestRunFeatures.java
structura de start/src/test/java/automation/steps/: AccesoriiSteps.java  BaseSteps.java  CartSteps.java  CategorySteps.java  ContactSteps.java  FavoriteSteps.java  ForgotPasswordSteps.java  GirlsSectionSteps.java  LoginSteps.java  MagazineSteps.java  NavigationSteps.java  NewsSteps.java  NoutatiSteps.java  ProductFeteSteps.java  ProductSteps.java  SearchSteps.java  SepciSteps.java  package-info.java
structura de start/src/test/java/automation/steps/CosDeCumparaturiSteps/: BluzeSiHanoraceFeteSteps.java  CosDeCumparaturiSteps.java
structura de start/src/test/resources/: testautomationLocal.properties
(+57 files in other folders)
